<!DOCTYPE html>
<html lang="ja">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>ブログを書く理由</title>
  
  <link rel="canonical" href="https://hd2g.github.io/blog/2021/11/27/reasons-to-write-my-blog/">
  
  <meta name="description" content="いったん、自分にとって楽な方法で始めてみるブログを始めようと思う。 いろいろ気にしたいことや調べたいことはあるが、とにかく始めてみて、徐々にアップデートしていこうと思う。 始めようと思った理由はだいたい以下の3点だ。  自分の発信媒体を作りたい 考えをわかりやすくまとめる練習がしたい 英語を書くこと">
  
  
  <meta name="author" content="hd2g">
  
  <meta property="og:image" content="https://hd2g.github.io/blogundefined">
  
  <meta property="og:site_name" content="Plage" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="ブログを書く理由" />
  
  <meta property="og:description" content="いったん、自分にとって楽な方法で始めてみるブログを始めようと思う。 いろいろ気にしたいことや調べたいことはあるが、とにかく始めてみて、徐々にアップデートしていこうと思う。 始めようと思った理由はだいたい以下の3点だ。  自分の発信媒体を作りたい 考えをわかりやすくまとめる練習がしたい 英語を書くこと">
  
  <meta property="og:url" content="https://hd2g.github.io/blog/2021/11/27/reasons-to-write-my-blog/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="ブログを書く理由">
  
  <meta name="twitter:description" content="いったん、自分にとって楽な方法で始めてみるブログを始めようと思う。 いろいろ気にしたいことや調べたいことはあるが、とにかく始めてみて、徐々にアップデートしていこうと思う。 始めようと思った理由はだいたい以下の3点だ。  自分の発信媒体を作りたい 考えをわかりやすくまとめる練習がしたい 英語を書くこと">
  
  
  <meta name="twitter:image" content="https://hd2g.github.io/blogundefined">
  
  <meta name="twitter:url" content="https://hd2g.github.io/blog/2021/11/27/reasons-to-write-my-blog/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/blog/css/normalize.css">

  
<link rel="stylesheet" href="/blog/css/skeleton.css">

  
<link rel="stylesheet" href="/blog/css/custom.css">

  
<link rel="stylesheet" href="/blog/css/prism-dark.css">

  
<link rel="stylesheet" href="/blog/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/blog/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/logo2.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      <a href="/blog/">Plage</a>
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        
        
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>ブログを書く理由</h2>

  <p><img src="https://github.com/hd2g/blog/raw/images/08fb4260-ed25-46a6-a3ec-85531650794731.jpg" alt="Blog System"></p>
<h2 id="いったん、自分にとって楽な方法で始めてみる"><a href="#いったん、自分にとって楽な方法で始めてみる" class="headerlink" title="いったん、自分にとって楽な方法で始めてみる"></a>いったん、自分にとって楽な方法で始めてみる</h2><p>ブログを始めようと思う。</p>
<p>いろいろ気にしたいことや調べたいことはあるが、<br>とにかく始めてみて、徐々にアップデートしていこうと思う。</p>
<p>始めようと思った理由はだいたい以下の3点だ。</p>
<ol>
<li><a href="#%E8%87%AA%E5%88%86%E3%81%AE%E7%99%BA%E4%BF%A1%E5%AA%92%E4%BD%93%E3%82%92%E4%BD%9C%E3%82%8A%E3%81%9F%E3%81%84">自分の発信媒体を作りたい</a></li>
<li><a href="#%E8%80%83%E3%81%88%E3%82%92%E3%82%8F%E3%81%8B%E3%82%8A%E3%82%84%E3%81%99%E3%81%8F%E3%81%BE%E3%81%A8%E3%82%81%E3%82%8B%E7%B7%B4%E7%BF%92%E3%81%8C%E3%81%97%E3%81%9F%E3%81%84">考えをわかりやすくまとめる練習がしたい</a></li>
<li><a href="#%E8%8B%B1%E8%AA%9E%E3%82%92%E6%9B%B8%E3%81%8F%E3%81%93%E3%81%A8%E3%81%AB%E6%85%A3%E3%82%8C%E3%81%9F%E3%81%84">英語を書くことに慣れたい</a></li>
</ol>
<h3 id="自分の発信媒体を作りたい"><a href="#自分の発信媒体を作りたい" class="headerlink" title="自分の発信媒体を作りたい"></a>自分の発信媒体を作りたい</h3><p><img src="https://github.com/hd2g/blog/raw/images/993e4a10-63b9-4749-b77d-c5288d085f3531.jpg" alt="自分の発信媒体を作りたい"><br>最近、個人事業主になった。<br>もともと派遣社員として、業務改善やデータ集計、レポート化の仕事をしてきた。</p>
<p>主に、ExcelやAccess、OutlookなどのOffice製品のVBAという言語を使用して、<br>職場やお客様や自分の、通常業務や集計、レポート作成業務を自動化する、<br>“マクロツール”などと呼ばれるものを作っている。</p>
<p>こんなイメージ↓<br><img src="https://github.com/hd2g/blog/raw/images/1b81f722-ec26-4121-a1cc-1817b88dfb9431.png" alt="Excelマクロツール"></p>
<p>プログラミングが好きなので、プライベートでもコードを書いている。<br>こちらはマクロツールではなく、たぶん一般的なイメージの方のプログラミングだ。</p>
<p>こんなイメージ↓<br><img src="https://github.com/hd2g/blog/raw/images/75ea6ae4-0218-44c4-8dab-79d80eab7a3031.jpg" alt="Programming screen"><br>使用しているプログラミング言語や書いているものは、あまり一般的ではないが、<br>ただ、試したいことや書いてみたいものをちょこちょこと書いてはすぐに消して、を繰り返していて、<br>ほとんど残していない。</p>
<p>以前、金融機関や通信業界などで仕事をさせてもらっていた時に、<br>よく自作の便利ツールなどを書いて活用していた。<br>人に配ったりもしたが、主に自分のプログラミングや実務の作業スピードを上げたり、ミスを減らすために作り、<br>その便利ツールのコード数は、(目安として)合計数千行、数万行近くになっていた。</p>
<p>しかし、(当前だが)職場のセキュリティが厳しく、コードを外部に持ち出したり、ネットにあげることができなかった。<br>ルールなので従うしかないが、職場を変える際、その便利ツールを全て削除した。<br>新しい職場では、それをまたゼロから書いた。<br>だが、そこでも同じ理由で持ち出しやアップが許されず、全て削除した。</p>
<p>こういった職場を渡り歩くのであれば、自作ツールは都度書き直さなければならない。<br>であれば、ギャップを無くすために普段からコードを消すようにすれば、<br>「もったいない」や「また書き直すのは面倒だ」などとネガティブなことを思わなくて済む。</p>
<p>これまではこれで良かったし、このやり方で得た学びも多かった。<br>これからは個人事業主で、自分や自分のサービスの為のコードも書いていくことになる。<br>自分の作ったソフトウェアやアプリケーション、ウェブサイトなども、蓄積していく。</p>
<p>それらは発信していかなければ、誰にも見てもらえない。<br>マンガ家さんやイラストレーターさんも、自分の作品は(すべてではないだろうが)ネットで公開する。<br>仕事としても趣味としても、あまり境目無く活動している印象を持っている。<br>プログラマも同じだと考えているので、<br>見習って、自分の作品を公開していこうと思う。</p>
<p>また、このブログや公開したアプリケーションやウェブサイトは、<br>同じプログラマやエンジニアの方だけを対象にしているわけではない。<br>むしろ、そうではない別の職種や、プライベートでの使用者を想定している。<br>そういった方々にも、プログラムを読んだり、専門用語について調べなくても、</p>
<p>どのようなサービスなのか、<br>何ができるアプリなのか、<br>そもそも作成者であるぼくはどんな人間で、何を考えているのか、</p>
<p>伝える場が必要で、ぼくもそれが欲しい。<br>このブログを、その場のひとつとしたい。</p>
<h3 id="考えをわかりやすくまとめる練習がしたい"><a href="#考えをわかりやすくまとめる練習がしたい" class="headerlink" title="考えをわかりやすくまとめる練習がしたい"></a>考えをわかりやすくまとめる練習がしたい</h3><p><img src="https://github.com/hd2g/blog/raw/images/e5b7ebc4-957b-43a8-b2a1-4903b0742dd231.jpg" alt="考えをわかりやすくまとめる練習がしたい"></p>
<p>思っていることや、考えていることが、相手に伝わる方法を増やしたい。<br>中島聡さんの<a target="_blank" rel="noopener" href="https://www.amazon.co.jp/%E3%81%AA%E3%81%9C%E3%80%81%E3%81%82%E3%81%AA%E3%81%9F%E3%81%AE%E4%BB%95%E4%BA%8B%E3%81%AF%E7%B5%82%E3%82%8F%E3%82%89%E3%81%AA%E3%81%84%E3%81%AE%E3%81%8B-%E3%82%B9%E3%83%94%E3%83%BC%E3%83%89%E3%81%AF%E6%9C%80%E5%BC%B7%E3%81%AE%E6%AD%A6%E5%99%A8%E3%81%A7%E3%81%82%E3%82%8B-%E4%B8%AD%E5%B3%B6%E8%81%A1/dp/4905073413/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&dchild=1&keywords=%E3%81%AA%E3%81%9C%E3%80%81%E3%81%82%E3%81%AA%E3%81%9F%E3%81%AE%E4%BB%95%E4%BA%8B%E3%81%AF%E7%B5%82%E3%82%8F%E3%82%89%E3%81%AA%E3%81%84%E3%81%AE%E3%81%8B&linkCode=qs&qid=1634511302&sourceid=Mozilla-search&sr=8-1">「なぜ、あなたの仕事は終わらないのか」</a>という本にもあり、<br>前職である美容師の頃、先輩やオーナーがしていたことで、ぼくもできるだけ真似ていたことがある。  </p>
<p>「まず形にして相手に見せ、いじってもらう」</p>
<p>というものだ。</p>
<p>美容師の頃で言えば、例えば女性なら、<br>前髪の長さを美容師さんと話している時、櫛や指で実際にその長さまで上げたり巻いたりする。<br>パーマをかけようか迷っている方がいれば、ヘアアイロンで実際にパーマをかけたように巻いてみてイメージを共有する。<br>髪の毛を染めるが色が決まらない方がいれば、すでに染めたカツラ(ヘアウィッグ)の一部を前髪や顔まわりに当ててみて、<br>メイクや肌の色、服装などと相談しながら話を進める。</p>
<p>男性でも、いつも通りではなくイメージを変えたい場合は、<br>ヘアワックスを実際につけて、どんな形にしたいのか、動かしながら確認していく。<br>就職活動やお仕事関係が理由の場合は、ジャケットを貸出し、羽織ってもらって確認する場合もあった。</p>
<p>プログラマになってからも似たように、<br>ご要望を聞いて、試作品をつくり、いじってもらいながら話を詰めていく。<br>。。。と言いたいが、最初の頃はそれでよかったが、<br>頂いた希望の処理内容が複雑になってきたり、機能の数が多くなっていくと、なかなかそうもいかなくなる。<br>ぼくの技術不足が原因ではあるが、そんな中でも仕事をしていく必要がある。</p>
<p>いままでの方法では上手くいかないことも増えてきたので、<br>ぼくにとって新しい方法が必要になってきた。</p>
<p>用語や技術に補足を入れて伝える、といった方法を最初の頃は試していたが、すぐに辞めた。<br>仕事などで関わりの無い友人に対してこの方法を試していたが、話がまったく進まない上に、<br>結局「何が言いたかったのかわからない」だ。</p>
<p>それはそうだ。<br>「インフルエンザかも。。。」と不安になって病院に行き、病室へ案内され、先生へ相談した時に、<br>論文の束をばさっと目の前に出され、医学用語満載の詳細な説明や質問をされても、余計不安にさせられて、<br>結局モヤモヤしたまま薬だけもらうか別の病院へ行くことになり、余計に疲れる。</p>
<p>親切な先生なら、<br>子供の患者さんへ話すように、とまではいかないが、<br>相手の理解や知識や経験に合わせた言葉と例えで、理解してもらうことを優先して話をしてくれる。<br>先生としては、「正確で事細かな説明ではない」と思うこともあるかもしれないが、<br>相手は同業者ではない。<br>今まで積み重ねてきた経験や知識の種類が違う。</p>
<p>相手と目線の高さを合わせて話すように、<br>会話内容も専門的であればあるほど、相手に合わせていくよう、気をつけていく。</p>
<h3 id="英語を書くことに慣れたい"><a href="#英語を書くことに慣れたい" class="headerlink" title="英語を書くことに慣れたい"></a>英語を書くことに慣れたい</h3><p><img src="https://github.com/hd2g/blog/raw/images/e25cb5b2-0b8e-4948-9fda-6f1c74f6097331.jpg" alt="英語を書くことに慣れたい"></p>
<p>かなり個人的な理由だが、英語をかけるようになりたい。<br>この記事やこれからの記事の英語版も、後々書く予定だ。</p>
<p>プログラミングの関係で、英語のドキュメントや本を通して、英文を読む機会は多い。<br>わからないなりに、調べながら読んでいくうちに、少しだけ読めるようになってきた。</p>
<p>ただ、先日海外からキーボードを購入したのだが、<br>その際、英語でメールのやりとりをする機会があった。<br>来たメールの英語は確かに読めた。<br>だが、いざ返信を書こうとしても、文章が出てこない。</p>
<p>結局十数行の返信をするのに1時間近くもかかってしまった。</p>
<p>それをきっかけに、<br>普段から使用するちょっとしたメモやカレンダーの予定など、<br>単語や短い文章を英語で書くにしてみた。</p>
<p>すると、今まで気にすることができなかったことに気づいた。<br>英語は基本、”私”や”あなた”など主語の後に、動詞がくる。<br>カレンダーやメモを書く際、基本的に主語は”私”なので、動詞から書いていく。<br>「近所のスーパーへ、納豆と卵を買いに行く」<br>といったメモが、<br>「Go to the local supermarket to buy natto and egg」<br>のようになり、<br>結果、このようになる。</p>
<hr>
<p>Go to the local supermarket to buy foods.</p>
<ul>
<li>natto</li>
<li>egg</li>
</ul>
<hr>
<p>英語らしいかといわれると怪しいが、<br>どんな行動を起こせばいいのか。<br>対象のものは何があるのか。<br>書く時点でかなり明確になる。</p>
<p>動詞と5W1Hが非常に明確になる。<br>日本語でもできるのかもしれないが、英語の方が自然なのではとぼくは感じる。</p>
<p>また、かなり個人的ではあるが、プログラミングにも良い影響がでた。<br>今まで慣習としての英単語を選ぶことが多かった。</p>
<p>例えば、パンやカレーのことは、「Bread」や「Curry」のようにしか英単語を選べなかった。<br>というか、選ぶのが当たり前だと思っていた。<br>しかし、よくよくプログラムの内容や、それを書く意図、動機、意味のことを考えると、<br>もっと適した単語がある。</p>
<p>例えばパンは、日本の朝食という場面で、<br>テーブルの上に、いちごやピーナッツなどのジャム、目玉焼き、コーヒーが一緒に並んでいる。<br>そんな場面であれば、多くの場合1人分にカットされた食パンのことを想像できると思う。<br>もしかしたら、すでにトースターで焼かれたものかもしれない。<br>そうであれば、「Bread」ではなく、「Toast」という単語が適しているはずだ。(たぶん)</p>
<p>実際にこんな朝食をとっていた方は、テーブルの皿の上にパンがあれば、<br>言葉は何を使おうが、「トースト」と認識すると思う。<br>しかし、プログラムを書く際には、小説のように、使用する言葉には注意を払った方が良いことが多い。<br>1ヶ月後、久々にその書いたプログラムを読む時、この朝食の風景のように、<br>プログラムだけでなくその背景も読むことができるからだ。</p>
<p>小説の中の場所や登場人物、その感情のように、<br>ただ「パンを食べた」などではなく、「トーストをほうばった」の方が、<br>「寝起きなのに食欲旺盛だな」や、<br>「ゆっくりと食事をする時間が無いくらい急いでいるのか」など、<br>その文章の前後の文章と合わせて読むことで、背景や感情が読み取れる。</p>
<p>プログラムのコードの見た目は無機質で無感情な印象を持つ人もいるかと思うが、<br>書き手の想いや技量によって、文章のように読めるくらい、美しいプログラムになる。<br>個人的には、魅力的なプログラムのコードは、そうであることが多いようにも思う。</p>
<p>数学やコンピュータ自身のことなど、<br>もっと足りない知識は多いが、そんなプログラムを書けるプログラマになりたい。</p>
<p>英語をかけるようになって、アメリカやヨーロッパなど海外の方とコミュニケーションを取ってみたい、<br>というミーハーな気持ちもあるが、<br>ともかく、英語は読み書きできると楽しいことが増えるので、ぜひ習得したい。</p>
<h2 id="というわけで。。。"><a href="#というわけで。。。" class="headerlink" title="というわけで。。。"></a>というわけで。。。</h2><p>これからコツコツと記事を書いていく。<br>2週間に1度はアップすることを目標にしよう。</p>
<h2 id="PS-少しマニアックな話"><a href="#PS-少しマニアックな話" class="headerlink" title="PS(少しマニアックな話)"></a>PS(少しマニアックな話)</h2><ul>
<li>最近 <a target="_blank" rel="noopener" href="https://ergodox-ez.com/">Ergodox Ez</a> というキーボードを購入した<br><img src="https://github.com/hd2g/blog/raw/images/cf98d68e-b264-45c2-8e00-13c40d1a2cfe31.jpg" alt="Ergodox Ez"></li>
<li>もともと左右に分割されたキーボードには抵抗があったが、慣れると非常に打ちやすい</li>
<li>大量に活用できるキーがあるが、カスタマイズした結果、使用しているキーはQとかPのある3段目から1段目までと、親指周りの3つのキーだけだ</li>
<li>後に購入予定のキーボードを想定してそのキー配列にしたが、コードや文章を書くにはこれが至高</li>
<li>無理な位置にあるキーや手の動きが無く、ホームポジションから手を移動しなくてよいので、デザイン的にも機能的にも概ね満足できた</li>
<li>使っていないキーが多く、親指付近のキーの位置に少し不満があるので、改善したい(=本命のキーボードが欲しい)</li>
<li>この件についても、のちのち記事にする</li>
</ul>

  <p> — 2021年11月27日</p>
  


          <div class="row mt-2">
  
</div>

        </div>
      </div>

    </div>

  </div>

  <script src=""></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
